<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="{{ pub_id }}"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>{{ title }}</text>
  </docTitle>
  <navMap>
	<navPoint id="titlepage" playOrder="1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="text/title_page.html"/>
    </navPoint>
	<navPoint id="contents" playOrder="2">
      <navLabel><text>Contents</text></navLabel>
      <content src="text/contents.html"/>
    </navPoint>
	{% for item in articles %}
    <navPoint id="article{{ forloop.counter }}" playOrder="{{ forloop.counter|add:"2" }}">
      <navLabel><text>{{ item.title }}</text></navLabel>
      <content src="text/{{ item.filename }}"/>
    </navPoint>
	{% endfor %}
  </navMap>
</ncx>